; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "College Event Score System"
#define MyAppVersion "1.1.0"
#define MyAppPublisher "Austin ATTS"
#define MyAppURL "https://cess.austinatts.co.uk"
#define MyAppExeName "College Event Score System.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3A84CA9D-FBAB-4C37-9EED-3D3C5B09392A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=C:\Users\AustinWelsh-Graham\OneDrive - Austin ATTS\Documents\Work\School\IT\4\C\cess\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\AustinWelsh-Graham\OneDrive - Austin ATTS\Documents\Work\School\IT\4\C\cess\PyInstaller\output\College Event Score System
OutputBaseFilename=College Event Score System v1.1.0 Windows
SetupIconFile=C:\Users\AustinWelsh-Graham\OneDrive - Austin ATTS\Documents\Work\School\IT\4\C\cess\PyInstaller\output\College Event Score System\assets\icons\logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\AustinWelsh-Graham\OneDrive - Austin ATTS\Documents\Work\School\IT\4\C\cess\PyInstaller\output\College Event Score System\{#MyAppExeName}"; DestDir: "{app}/"; Flags: ignoreversion
Source: "C:\Users\AustinWelsh-Graham\OneDrive - Austin ATTS\Documents\Work\School\IT\4\C\cess\PyInstaller\output\College Event Score System\utils\*"; DestDir: "{app}/utils"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\AustinWelsh-Graham\OneDrive - Austin ATTS\Documents\Work\School\IT\4\C\cess\PyInstaller\output\College Event Score System\themes\*"; DestDir: "{app}/themes"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\AustinWelsh-Graham\OneDrive - Austin ATTS\Documents\Work\School\IT\4\C\cess\PyInstaller\output\College Event Score System\reports\*"; DestDir: "{app}/reports"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\AustinWelsh-Graham\OneDrive - Austin ATTS\Documents\Work\School\IT\4\C\cess\PyInstaller\output\College Event Score System\logs\*"; DestDir: "{app}/logs"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\AustinWelsh-Graham\OneDrive - Austin ATTS\Documents\Work\School\IT\4\C\cess\PyInstaller\output\College Event Score System\gui\*"; DestDir: "{app}/gui"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\AustinWelsh-Graham\OneDrive - Austin ATTS\Documents\Work\School\IT\4\C\cess\PyInstaller\output\College Event Score System\data\*"; DestDir: "{app}/data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\AustinWelsh-Graham\OneDrive - Austin ATTS\Documents\Work\School\IT\4\C\cess\PyInstaller\output\College Event Score System\backups\*"; DestDir: "{app}/backups"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\AustinWelsh-Graham\OneDrive - Austin ATTS\Documents\Work\School\IT\4\C\cess\PyInstaller\output\College Event Score System\assets\*"; DestDir: "{app}/assets"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\AustinWelsh-Graham\OneDrive - Austin ATTS\Documents\Work\School\IT\4\C\cess\PyInstaller\output\College Event Score System\_internal\*"; DestDir: "{app}/_internal"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

